<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeSB" id="Y6W-OH-hqX" customClass="HomeVC" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="254" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-TL-6bC">
                                <rect key="frame" x="20" y="53" width="374" height="54.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="pPS-11-Sug">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="54.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pPS-11-Sug" secondAttribute="height" multiplier="1:1" id="Ob1-l9-iGY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvo-Gk-bko">
                                        <rect key="frame" x="308.5" y="0.0" width="65.5" height="54.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="singInOutBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vXn-Io-cPN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pPS-11-Sug" firstAttribute="top" secondItem="6w6-TL-6bC" secondAttribute="top" id="3Kx-Cx-r5J"/>
                                    <constraint firstItem="mvo-Gk-bko" firstAttribute="width" secondItem="6w6-TL-6bC" secondAttribute="height" multiplier="65:54" id="B2h-6z-lC4"/>
                                    <constraint firstAttribute="trailing" secondItem="mvo-Gk-bko" secondAttribute="trailing" id="MXY-C7-G2c"/>
                                    <constraint firstItem="pPS-11-Sug" firstAttribute="top" secondItem="6w6-TL-6bC" secondAttribute="top" id="P4W-KS-v2Y"/>
                                    <constraint firstItem="mvo-Gk-bko" firstAttribute="top" secondItem="6w6-TL-6bC" secondAttribute="top" id="Pf0-fO-mpU"/>
                                    <constraint firstAttribute="bottom" secondItem="mvo-Gk-bko" secondAttribute="bottom" id="V1l-dQ-I0l"/>
                                    <constraint firstAttribute="bottom" secondItem="pPS-11-Sug" secondAttribute="bottom" id="Yje-Sh-pqR"/>
                                    <constraint firstAttribute="bottom" secondItem="pPS-11-Sug" secondAttribute="bottom" id="ejz-Fn-YAY"/>
                                    <constraint firstItem="pPS-11-Sug" firstAttribute="leading" secondItem="6w6-TL-6bC" secondAttribute="leading" id="q2b-cO-t2a"/>
                                    <constraint firstItem="pPS-11-Sug" firstAttribute="leading" secondItem="6w6-TL-6bC" secondAttribute="leading" id="tg6-Jd-Sr0"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-Ss-Z3k">
                                <rect key="frame" x="16" y="123.5" width="382" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aYh-Ss-Z3k" secondAttribute="height" multiplier="179:106" id="10S-1v-PjX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="WcV-gR-uph">
                                    <size key="itemSize" width="128" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2vx-Dw-pHs">
                                        <rect key="frame" x="0.0" y="49" width="145" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fGf-nm-pUg">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="145" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scb-7G-tni">
                                <rect key="frame" x="16" y="382.5" width="382" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="scb-7G-tni" secondAttribute="height" multiplier="191:99" id="rJa-u7-a1T"/>
                                    <constraint firstAttribute="width" secondItem="scb-7G-tni" secondAttribute="height" multiplier="191:99" id="sDM-Ty-ers"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-kx-6Rw">
                                <rect key="frame" x="16" y="347.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" maximumZoomScale="2" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-bI-cXp">
                                <rect key="frame" x="16" y="588.5" width="382" height="221"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5bv-bI-cXp" secondAttribute="height" multiplier="382:221" id="qxk-cv-zEd"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYh-Ss-Z3k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9uE-lJ-sBG"/>
                            <constraint firstItem="scb-7G-tni" firstAttribute="top" secondItem="ksv-kx-6Rw" secondAttribute="bottom" constant="14.5" id="CQE-fY-FwV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aYh-Ss-Z3k" secondAttribute="trailing" constant="16" id="Cfp-D6-awW"/>
                            <constraint firstItem="ksv-kx-6Rw" firstAttribute="top" secondItem="aYh-Ss-Z3k" secondAttribute="bottom" constant="-2" id="KKY-lC-HLg"/>
                            <constraint firstItem="ksv-kx-6Rw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="MuI-GC-hJF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5bv-bI-cXp" secondAttribute="trailing" constant="16" id="Pok-XZ-KYA"/>
                            <constraint firstItem="5bv-bI-cXp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Qkv-LM-kb7"/>
                            <constraint firstItem="scb-7G-tni" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Vfc-y3-OfJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6w6-TL-6bC" secondAttribute="trailing" constant="20" id="nUx-Tt-tPj"/>
                            <constraint firstItem="6w6-TL-6bC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="9" id="nxE-rY-tqv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="scb-7G-tni" secondAttribute="trailing" constant="16" id="r8r-A4-xb5"/>
                            <constraint firstItem="5bv-bI-cXp" firstAttribute="top" secondItem="scb-7G-tni" secondAttribute="bottom" constant="8" symbolic="YES" id="tU8-Yu-t9N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ksv-kx-6Rw" secondAttribute="trailing" constant="16" id="vmA-1D-yte"/>
                            <constraint firstItem="6w6-TL-6bC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vqG-sc-Mxy"/>
                            <constraint firstItem="aYh-Ss-Z3k" firstAttribute="top" secondItem="6w6-TL-6bC" secondAttribute="bottom" constant="16" id="yh4-Er-oYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0q-UV-678"/>
                    <connections>
                        <outlet property="locationMV" destination="scb-7G-tni" id="Cwi-w9-7cg"/>
                        <outlet property="logoImgView" destination="pPS-11-Sug" id="gma-cN-p6W"/>
                        <outlet property="mainElementCV" destination="aYh-Ss-Z3k" id="MhV-pX-FaK"/>
                        <outlet property="singInOutBtn" destination="mvo-Gk-bko" id="pbh-LE-NxN"/>
                        <outlet property="singleElmentTV" destination="5bv-bI-cXp" id="Gm3-fw-0r7"/>
                        <segue destination="Zbc-SL-lmB" kind="show" identifier="goAuthSB" id="L4R-QS-9Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.231884057971016" y="2.6785714285714284"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="dWF-ZU-H4T">
            <objects>
                <viewController id="Zbc-SL-lmB" userLabel="AuthVC" customClass="LoginVC" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3X-4N-nIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-It-V0C">
                                <rect key="frame" x="157" y="44" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nd3-It-V0C" secondAttribute="height" multiplier="1:1" id="DiR-lV-xef"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImgTopNwing" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-i3-Hfs">
                                <rect key="frame" x="20" y="170" width="374" height="408"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Jx-i3-Hfs" secondAttribute="height" multiplier="11:12" id="Dc7-MK-bWf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-Zo-EVE">
                                <rect key="frame" x="32" y="367" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iiG-Zo-EVE" secondAttribute="height" multiplier="175:17" id="SL9-j3-1UX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-ao-8OP">
                                <rect key="frame" x="20" y="572.5" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNC-ao-8OP" secondAttribute="height" multiplier="374:75" id="lbi-hX-5tX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-74-bk5">
                                <rect key="frame" x="10" y="786.5" width="394" height="55.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzW-74-bk5" secondAttribute="height" multiplier="71:10" id="kH3-WF-cIA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="facebookLogInBtn:" destination="Zbc-SL-lmB" eventType="touchUpInside" id="gbj-Ku-my4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-6l-VSi">
                                <rect key="frame" x="20" y="600" width="374" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-p3-GLF">
                                        <rect key="frame" x="8" y="23" width="175" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bDK-p3-GLF" secondAttribute="height" multiplier="7:2" id="OdK-dH-9NT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginBtn:" destination="Zbc-SL-lmB" eventType="touchUpInside" id="WbG-4f-u1z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI7-FB-Bak">
                                        <rect key="frame" x="191" y="23" width="175" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YI7-FB-Bak" secondAttribute="height" multiplier="113:25" constant="-50.999999999999972" id="uSi-fI-wdu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singUp:" destination="Zbc-SL-lmB" eventType="touchUpInside" id="4uc-jq-n0J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bDK-p3-GLF" firstAttribute="baseline" secondItem="YI7-FB-Bak" secondAttribute="baseline" id="5Aa-rr-BUH"/>
                                    <constraint firstAttribute="width" secondItem="OZ4-6l-VSi" secondAttribute="height" multiplier="335:93" id="CoU-0o-kY3"/>
                                    <constraint firstItem="bDK-p3-GLF" firstAttribute="leading" secondItem="OZ4-6l-VSi" secondAttribute="leading" constant="8" id="VRc-eR-SeS"/>
                                    <constraint firstItem="bDK-p3-GLF" firstAttribute="top" secondItem="OZ4-6l-VSi" secondAttribute="top" constant="23" id="Z2x-hd-SkD"/>
                                    <constraint firstAttribute="trailing" secondItem="YI7-FB-Bak" secondAttribute="trailing" constant="8" id="iUg-CO-gie"/>
                                    <constraint firstItem="YI7-FB-Bak" firstAttribute="leading" secondItem="bDK-p3-GLF" secondAttribute="trailing" constant="8" id="mZz-sf-RFu"/>
                                    <constraint firstItem="bDK-p3-GLF" firstAttribute="leading" secondItem="OZ4-6l-VSi" secondAttribute="leading" constant="8" id="rvj-EW-xfq"/>
                                    <constraint firstItem="YI7-FB-Bak" firstAttribute="width" secondItem="bDK-p3-GLF" secondAttribute="height" multiplier="7:2" id="uWj-tN-tEu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nut-AY-ucj">
                                <rect key="frame" x="10" y="712" width="394" height="55.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nut-AY-ucj" secondAttribute="height" multiplier="71:10" id="uan-wP-JI7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleLogInBtn:" destination="Zbc-SL-lmB" eventType="touchUpInside" id="JWe-Mv-Sjo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-5h-uwS">
                                <rect key="frame" x="32" y="431" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kzQ-5h-uwS" secondAttribute="height" multiplier="175:17" id="aHV-dw-yti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPP-Cn-HuV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nut-AY-ucj" firstAttribute="leading" secondItem="jPP-Cn-HuV" secondAttribute="leading" constant="10" id="0ZJ-Ey-hdz"/>
                            <constraint firstItem="fzW-74-bk5" firstAttribute="leading" secondItem="jPP-Cn-HuV" secondAttribute="leading" constant="10" id="3BO-dr-Idh"/>
                            <constraint firstItem="Nd3-It-V0C" firstAttribute="top" secondItem="jPP-Cn-HuV" secondAttribute="top" id="61u-XI-bbm"/>
                            <constraint firstItem="0Jx-i3-Hfs" firstAttribute="top" secondItem="Nd3-It-V0C" secondAttribute="bottom" constant="27" id="7Qx-xg-OJQ"/>
                            <constraint firstItem="fzW-74-bk5" firstAttribute="top" secondItem="nut-AY-ucj" secondAttribute="bottom" constant="19" id="87c-QH-O9D"/>
                            <constraint firstItem="kzQ-5h-uwS" firstAttribute="leading" secondItem="jPP-Cn-HuV" secondAttribute="leading" constant="32" id="Jz1-Jx-4jN"/>
                            <constraint firstItem="jPP-Cn-HuV" firstAttribute="trailing" secondItem="fzW-74-bk5" secondAttribute="trailing" constant="10" id="KIP-7h-zEZ"/>
                            <constraint firstItem="nut-AY-ucj" firstAttribute="top" secondItem="OZ4-6l-VSi" secondAttribute="bottom" constant="8" symbolic="YES" id="KZF-3E-F1Y"/>
                            <constraint firstItem="vNC-ao-8OP" firstAttribute="top" secondItem="0Jx-i3-Hfs" secondAttribute="bottom" constant="-5.3333333333332575" id="Nhi-n3-hSL"/>
                            <constraint firstItem="jPP-Cn-HuV" firstAttribute="trailing" secondItem="vNC-ao-8OP" secondAttribute="trailing" constant="20" id="PSZ-Rj-wRd"/>
                            <constraint firstItem="jPP-Cn-HuV" firstAttribute="trailing" secondItem="kzQ-5h-uwS" secondAttribute="trailing" constant="32" id="Por-T4-pZy"/>
                            <constraint firstItem="jPP-Cn-HuV" firstAttribute="trailing" secondItem="Nd3-It-V0C" secondAttribute="trailing" constant="158" id="UVV-xw-3t3"/>
                            <constraint firstItem="kzQ-5h-uwS" firstAttribute="top" secondItem="iiG-Zo-EVE" secondAttribute="bottom" constant="30" id="Wom-Qo-msj"/>
                            <constraint firstItem="jPP-Cn-HuV" firstAttribute="trailing" secondItem="0Jx-i3-Hfs" secondAttribute="trailing" constant="20" id="X4x-SQ-9Jv"/>
                            <constraint firstItem="jPP-Cn-HuV" firstAttribute="trailing" secondItem="nut-AY-ucj" secondAttribute="trailing" constant="10" id="c7E-CA-Azx"/>
                            <constraint firstItem="jPP-Cn-HuV" firstAttribute="trailing" secondItem="OZ4-6l-VSi" secondAttribute="trailing" constant="20" id="iJg-2i-bge"/>
                            <constraint firstItem="vNC-ao-8OP" firstAttribute="leading" secondItem="jPP-Cn-HuV" secondAttribute="leading" constant="20" id="kXe-hF-Yo9"/>
                            <constraint firstItem="0Jx-i3-Hfs" firstAttribute="leading" secondItem="jPP-Cn-HuV" secondAttribute="leading" constant="20" id="lp0-HE-KUO"/>
                            <constraint firstItem="iiG-Zo-EVE" firstAttribute="leading" secondItem="jPP-Cn-HuV" secondAttribute="leading" constant="32" id="ovV-Op-dz2"/>
                            <constraint firstItem="jPP-Cn-HuV" firstAttribute="trailing" secondItem="iiG-Zo-EVE" secondAttribute="trailing" constant="32" id="tHL-OH-HrW"/>
                            <constraint firstItem="iiG-Zo-EVE" firstAttribute="top" secondItem="0Jx-i3-Hfs" secondAttribute="bottom" constant="-211" id="uIW-8q-iEC"/>
                            <constraint firstItem="fzW-74-bk5" firstAttribute="bottom" secondItem="jPP-Cn-HuV" secondAttribute="bottom" id="wPk-bX-Xuf"/>
                            <constraint firstItem="Nd3-It-V0C" firstAttribute="leading" secondItem="jPP-Cn-HuV" secondAttribute="leading" constant="157" id="wkE-4M-Imt"/>
                            <constraint firstItem="OZ4-6l-VSi" firstAttribute="leading" secondItem="jPP-Cn-HuV" secondAttribute="leading" constant="20" id="zZp-mv-kll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Of-pi-7Ob"/>
                    <connections>
                        <outlet property="bgImageView" destination="0Jx-i3-Hfs" id="Ag0-mm-WUz"/>
                        <outlet property="emailLbl" destination="iiG-Zo-EVE" id="YVg-Mw-xM9"/>
                        <outlet property="facbookLogInBtn" destination="fzW-74-bk5" id="ZDf-Ye-TMi"/>
                        <outlet property="googleLogInBtn" destination="nut-AY-ucj" id="bM2-BG-dEJ"/>
                        <outlet property="infoLbl" destination="vNC-ao-8OP" id="S4x-3K-hD7"/>
                        <outlet property="loginBtn" destination="bDK-p3-GLF" id="rnL-yI-XQV"/>
                        <outlet property="passwordLbl" destination="kzQ-5h-uwS" id="d2H-zC-H2K"/>
                        <outlet property="singUpBtn" destination="YI7-FB-Bak" id="MUP-CN-agJ"/>
                        <segue destination="S6e-hV-6Ov" kind="showDetail" identifier="goRegisterSB" id="cyv-BI-uLq"/>
                        <segue destination="Y6W-OH-hqX" kind="showDetail" identifier="showLoginHomeAuth" id="5U4-bM-wMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WS-WX-99S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="212"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Nv3-Ww-nwC">
            <objects>
                <viewController id="S6e-hV-6Ov" userLabel="RegisterVC" customClass="AuthVC" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5u-sv-zmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="aan-G1-xh4">
                                <rect key="frame" x="157" y="44" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aan-G1-xh4" secondAttribute="height" multiplier="1:1" id="sYg-62-3yr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImgTopNwing" translatesAutoresizingMaskIntoConstraints="NO" id="KmQ-z3-Wir">
                                <rect key="frame" x="20" y="170" width="374" height="408"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KmQ-z3-Wir" secondAttribute="height" multiplier="11:12" id="9y5-BV-E3b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-xv-kRz">
                                <rect key="frame" x="10" y="786.5" width="394" height="55.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q9t-xv-kRz" secondAttribute="height" multiplier="71:10" id="NEg-vM-qHf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkE-ae-o1I">
                                <rect key="frame" x="10" y="712" width="394" height="55.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rkE-ae-o1I" secondAttribute="height" multiplier="71:10" id="4Xi-oj-nyo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-kb-qV2">
                                <rect key="frame" x="120" y="586" width="175" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gLs-kb-qV2" secondAttribute="height" multiplier="7:2" id="OY8-ZI-laU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="singUpBtn:" destination="S6e-hV-6Ov" eventType="touchUpInside" id="Ark-S1-HUs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-0a-ccl">
                                <rect key="frame" x="32" y="278" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II8-g6-zRR">
                                <rect key="frame" x="32" y="349" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sj-9k-1tf">
                                <rect key="frame" x="32" y="417" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-Sw-3YW">
                                <rect key="frame" x="31" y="483" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVj-0D-SDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aan-G1-xh4" firstAttribute="top" secondItem="zVj-0D-SDS" secondAttribute="top" id="0iv-kJ-pft"/>
                            <constraint firstItem="q9t-xv-kRz" firstAttribute="bottom" secondItem="zVj-0D-SDS" secondAttribute="bottom" id="1UF-UB-uAi"/>
                            <constraint firstItem="aan-G1-xh4" firstAttribute="leading" secondItem="zVj-0D-SDS" secondAttribute="leading" constant="157" id="6od-Jw-3RA"/>
                            <constraint firstItem="KmQ-z3-Wir" firstAttribute="top" secondItem="aan-G1-xh4" secondAttribute="bottom" constant="27" id="Beb-pt-ZsN"/>
                            <constraint firstItem="zVj-0D-SDS" firstAttribute="trailing" secondItem="rkE-ae-o1I" secondAttribute="trailing" constant="10" id="EiN-Ym-WsQ"/>
                            <constraint firstItem="KmQ-z3-Wir" firstAttribute="leading" secondItem="zVj-0D-SDS" secondAttribute="leading" constant="20" id="FuH-yh-n9w"/>
                            <constraint firstItem="zVj-0D-SDS" firstAttribute="trailing" secondItem="gLs-kb-qV2" secondAttribute="trailing" constant="119" id="JUf-FY-Edj"/>
                            <constraint firstItem="q9t-xv-kRz" firstAttribute="leading" secondItem="zVj-0D-SDS" secondAttribute="leading" constant="10" id="aTF-P7-DnI"/>
                            <constraint firstItem="rkE-ae-o1I" firstAttribute="leading" secondItem="zVj-0D-SDS" secondAttribute="leading" constant="10" id="bGu-LI-CZb"/>
                            <constraint firstItem="gLs-kb-qV2" firstAttribute="leading" secondItem="zVj-0D-SDS" secondAttribute="leading" constant="120" id="cLT-ET-p6v"/>
                            <constraint firstItem="gLs-kb-qV2" firstAttribute="top" secondItem="KmQ-z3-Wir" secondAttribute="bottom" constant="8" symbolic="YES" id="dDo-cd-glA"/>
                            <constraint firstItem="zVj-0D-SDS" firstAttribute="trailing" secondItem="aan-G1-xh4" secondAttribute="trailing" constant="158" id="e7t-TP-z5O"/>
                            <constraint firstItem="zVj-0D-SDS" firstAttribute="trailing" secondItem="q9t-xv-kRz" secondAttribute="trailing" constant="10" id="gYx-mH-dFi"/>
                            <constraint firstItem="zVj-0D-SDS" firstAttribute="trailing" secondItem="KmQ-z3-Wir" secondAttribute="trailing" constant="20" id="rFP-qe-bjj"/>
                            <constraint firstItem="q9t-xv-kRz" firstAttribute="top" secondItem="rkE-ae-o1I" secondAttribute="bottom" constant="19" id="ruz-GO-Ehh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2PI-Yz-r8O"/>
                    <connections>
                        <outlet property="confirmPasswordLbl" destination="OfR-Sw-3YW" id="tpT-7v-8De"/>
                        <outlet property="emailLbl" destination="II8-g6-zRR" id="ZfJ-kg-kBD"/>
                        <outlet property="nameLbl" destination="OVu-0a-ccl" id="Ayc-Tk-MBv"/>
                        <outlet property="passwodLbl" destination="3Sj-9k-1tf" id="i87-cR-GFX"/>
                        <outlet property="singUpBtn" destination="gLs-kb-qV2" id="obW-51-Vc0"/>
                        <segue destination="Y6W-OH-hqX" kind="showDetail" id="ZGE-xm-q3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfi-QD-U7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-442"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5U4-bM-wMZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ImgTopNwing" width="2588" height="2026"/>
        <image name="icon-60" width="60" height="60"/>
        <image name="rectangle.portrait.and.arrow.forward.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
