<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeSB-->
        <scene sceneID="aII-kz-2Ft">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeSB" referencedIdentifier="HomeSB" id="4CU-Qt-79S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xQM-1x-d8H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMx-bD-tMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-341"/>
        </scene>
        <!--List DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="listDeatailSB" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ListDetailVC" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsP-sW-Wcv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aFK-oW-i9q">
                                <rect key="frame" x="0.0" y="131" width="390" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-rd-W1D">
                                <rect key="frame" x="162" y="88" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4NV-zs-5at">
                                <rect key="frame" x="16" y="68" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="main-40"/>
                                <connections>
                                    <action selector="gotoHomeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="giO-kf-xlq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Mq-Ie-5ln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b66-Gh-NGG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeBtnLbl" destination="4NV-zs-5at" id="m37-jS-CYt"/>
                        <outlet property="singleElmentListTV" destination="aFK-oW-i9q" id="h1E-xt-FXb"/>
                        <segue destination="Rlj-xU-KcO" kind="show" identifier="goListToDetailSG" id="MhS-Wf-pGk"/>
                        <segue destination="4CU-Qt-79S" kind="show" identifier="goHomeHb" id="VRj-PH-D1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.9230769230767" y="113.74407582938387"/>
        </scene>
        <!--Detail ElementVC-->
        <scene sceneID="C8O-89-IU2">
            <objects>
                <viewController id="Rlj-xU-KcO" customClass="DetailElementVC" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmD-rb-baH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" id="IJ5-tJ-SI4">
                                <rect key="frame" x="16" y="739" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JD-AA-f9N">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="main-60" title="" buttonSize="medium"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXx-nK-S2p">
                                        <rect key="frame" x="50" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dKO-Hd-ciZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle.dashed" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38S-NT-MTS">
                                        <rect key="frame" x="100" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DFj-VJ-TyZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle.dashed" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-EX-aJS">
                                        <rect key="frame" x="150" y="0.0" width="50" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle.dashed" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAS-p0-Wyn">
                                        <rect key="frame" x="200" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cct-PK-LTZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="circle.dashed" catalog="system" title=""/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xAS-p0-Wyn" firstAttribute="leading" secondItem="DO6-EX-aJS" secondAttribute="trailing" id="1fW-gT-5B5"/>
                                    <constraint firstItem="38S-NT-MTS" firstAttribute="centerX" secondItem="IJ5-tJ-SI4" secondAttribute="centerX" id="Cri-yU-KOt"/>
                                    <constraint firstItem="DO6-EX-aJS" firstAttribute="leading" secondItem="38S-NT-MTS" secondAttribute="trailing" id="hga-Vz-R7J"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S92-UF-6sb">
                                <rect key="frame" x="16" y="143" width="358" height="197"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S92-UF-6sb" secondAttribute="height" multiplier="358:197" id="8ex-PM-24s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MPL-wf-5k5">
                                    <size key="itemSize" width="250" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="10" maxX="50" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PaB-RC-N0E">
                                        <rect key="frame" x="50" y="11.666666666666666" width="250" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zrf-1i-oX5">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="174"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mhK-TP-Pnk">
                                <rect key="frame" x="16" y="44" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="main-40"/>
                                <connections>
                                    <action selector="goBackBtn:" destination="Rlj-xU-KcO" eventType="touchUpInside" id="Ecg-pl-N3f"/>
                                    <action selector="goHomeBtn:" destination="5H1-nZ-WtW" eventType="touchUpInside" id="AWo-I5-9Qx"/>
                                    <action selector="gotoHomeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QIp-YE-UvS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-Eq-5gZ">
                                <rect key="frame" x="16" y="348" width="358" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hfw-Eq-5gZ" secondAttribute="height" multiplier="179:29" id="PkM-hT-iqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BW-dF-KHJ">
                                <rect key="frame" x="16" y="96" width="358" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1BW-dF-KHJ" secondAttribute="height" multiplier="179:20" id="gEE-gj-wes"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS3-V1-Kxn">
                                <rect key="frame" x="16" y="647.33333333333337" width="358" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KS3-V1-Kxn" secondAttribute="height" multiplier="179:17" id="F0o-As-i9l"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="actionBtn:" destination="Rlj-xU-KcO" eventType="touchUpInside" id="foW-RR-RfW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93j-Cw-wdk">
                                <rect key="frame" x="16" y="415" width="358" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="93j-Cw-wdk" secondAttribute="height" multiplier="358:233" id="HB4-7D-5lb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bH6-qb-vkC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="93j-Cw-wdk" firstAttribute="top" secondItem="hfw-Eq-5gZ" secondAttribute="bottom" constant="9" id="33c-WA-jbn"/>
                            <constraint firstItem="bH6-qb-vkC" firstAttribute="trailing" secondItem="1BW-dF-KHJ" secondAttribute="trailing" constant="16" id="4CN-GL-eAd"/>
                            <constraint firstItem="S92-UF-6sb" firstAttribute="leading" secondItem="bH6-qb-vkC" secondAttribute="leading" constant="16" id="8N6-B5-FGs"/>
                            <constraint firstItem="bH6-qb-vkC" firstAttribute="trailing" secondItem="93j-Cw-wdk" secondAttribute="trailing" constant="16" id="92s-zy-0y4"/>
                            <constraint firstItem="hfw-Eq-5gZ" firstAttribute="leading" secondItem="bH6-qb-vkC" secondAttribute="leading" constant="16" id="9v0-sj-hO2"/>
                            <constraint firstItem="93j-Cw-wdk" firstAttribute="leading" secondItem="bH6-qb-vkC" secondAttribute="leading" constant="16" id="EX3-s6-RJ5"/>
                            <constraint firstItem="S92-UF-6sb" firstAttribute="top" secondItem="1BW-dF-KHJ" secondAttribute="bottom" constant="7" id="HLO-BU-pVm"/>
                            <constraint firstItem="bH6-qb-vkC" firstAttribute="trailing" secondItem="93j-Cw-wdk" secondAttribute="trailing" constant="16" id="HRI-U4-Qlh"/>
                            <constraint firstItem="KS3-V1-Kxn" firstAttribute="leading" secondItem="bH6-qb-vkC" secondAttribute="leading" constant="16" id="Q6H-dq-jaa"/>
                            <constraint firstItem="KS3-V1-Kxn" firstAttribute="leading" secondItem="bH6-qb-vkC" secondAttribute="leading" constant="16" id="Qjt-Jx-kid"/>
                            <constraint firstItem="bH6-qb-vkC" firstAttribute="trailing" secondItem="hfw-Eq-5gZ" secondAttribute="trailing" constant="16" id="RRS-up-a3Y"/>
                            <constraint firstItem="bH6-qb-vkC" firstAttribute="trailing" secondItem="KS3-V1-Kxn" secondAttribute="trailing" constant="16" id="TtP-mL-qdM"/>
                            <constraint firstItem="bH6-qb-vkC" firstAttribute="bottom" secondItem="KS3-V1-Kxn" secondAttribute="bottom" constant="79.670000000000002" id="VTY-U6-JoV"/>
                            <constraint firstItem="bH6-qb-vkC" firstAttribute="trailing" secondItem="KS3-V1-Kxn" secondAttribute="trailing" constant="16" id="WUV-a5-0oU"/>
                            <constraint firstItem="1BW-dF-KHJ" firstAttribute="top" secondItem="mhK-TP-Pnk" secondAttribute="bottom" constant="-8" id="c8v-fA-AWk"/>
                            <constraint firstItem="hfw-Eq-5gZ" firstAttribute="top" secondItem="S92-UF-6sb" secondAttribute="bottom" constant="8" symbolic="YES" id="deQ-SA-MdB"/>
                            <constraint firstItem="bH6-qb-vkC" firstAttribute="trailing" secondItem="S92-UF-6sb" secondAttribute="trailing" constant="16" id="g6h-UK-dtE"/>
                            <constraint firstItem="bH6-qb-vkC" firstAttribute="trailing" secondItem="1BW-dF-KHJ" secondAttribute="trailing" constant="16" id="nZ3-1T-HbN"/>
                            <constraint firstItem="1BW-dF-KHJ" firstAttribute="leading" secondItem="bH6-qb-vkC" secondAttribute="leading" constant="16" id="r7N-Q2-3dL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vJ2-X7-3ez"/>
                    <connections>
                        <outlet property="actionBtn" destination="KS3-V1-Kxn" id="Owg-U3-szL"/>
                        <outlet property="descriptionTextV" destination="93j-Cw-wdk" id="CfU-Ib-JXs"/>
                        <outlet property="detailCV" destination="S92-UF-6sb" id="gsl-zc-ert"/>
                        <outlet property="goBackBtn" destination="mhK-TP-Pnk" id="MNW-BP-G9y"/>
                        <outlet property="subTitleLbl" destination="hfw-Eq-5gZ" id="Psv-8f-JiG"/>
                        <outlet property="titleLbl" destination="1BW-dF-KHJ" id="TKv-Te-bKB"/>
                        <segue destination="4CU-Qt-79S" kind="show" identifier="goHomeDetailHb" id="z9p-P5-WLP"/>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="goDetail" id="Ieb-gZ-LYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtv-gH-1uY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5H1-nZ-WtW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3563.0769230769229" y="113.74407582938387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ieb-gZ-LYK"/>
        <segue reference="z9p-P5-WLP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.dashed" catalog="system" width="128" height="123"/>
        <image name="main-40" width="40" height="40"/>
        <image name="main-60" width="60" height="60"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
